JWT_SECRET = f7e9b16197d1293ee;

DB_HOST = localhost
DB_DATABASE = st_users
DB_USERNAME = postgres
DB_PASSWORD = root
DB_TABLENAME = knex_user_migrations

MONGO_URL = mongodb://127.0.0.1:27017
AI_API_KEY = 